package BCEditor.Delphi.Berlin.Designtime;

{$R *.res}
{$R '..\Source\BCEditor.Register.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'BCEditor component suite'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  vcldb,
  BCEditor.Delphi.Berlin.Runtime;

contains
  BCEditor.Register in '..\Source\BCEditor.Register.pas',
  BCEditor.RegisterProperty in '..\Source\BCEditor.RegisterProperty.pas';

end.
