<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F95E7A1-2A4E-443E-9E31-C93E3D8E882D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BCEditor.Delphi.Seattle.Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BCEditor.Delphi.Seattle.Designtime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BCEditor_Delphi_Seattle_Runtime">
        <MSBuild Projects="BCEditor.Delphi.Seattle.Runtime.dproj"/>
    </Target>
    <Target Name="BCEditor_Delphi_Seattle_Runtime:Clean">
        <MSBuild Projects="BCEditor.Delphi.Seattle.Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditor_Delphi_Seattle_Runtime:Make">
        <MSBuild Projects="BCEditor.Delphi.Seattle.Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="BCEditor_Delphi_Seattle_Designtime">
        <MSBuild Projects="BCEditor.Delphi.Seattle.Designtime.dproj"/>
    </Target>
    <Target Name="BCEditor_Delphi_Seattle_Designtime:Clean">
        <MSBuild Projects="BCEditor.Delphi.Seattle.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditor_Delphi_Seattle_Designtime:Make">
        <MSBuild Projects="BCEditor.Delphi.Seattle.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BCEditor_Delphi_Seattle_Runtime;BCEditor_Delphi_Seattle_Designtime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BCEditor_Delphi_Seattle_Runtime:Clean;BCEditor_Delphi_Seattle_Designtime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BCEditor_Delphi_Seattle_Runtime:Make;BCEditor_Delphi_Seattle_Designtime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
