<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5A3903D4-6239-4FB7-A9EA-C63F248C3CE1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo.Collections\Demo.Spring.Collections.Stack.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.Collections\Demo.Spring.Enumerators.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.General\Demo.Spring.Predicates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.General\Demo.Spring.Nullable.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.General\Demo.Spring.Enum.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.Patterns\Factory\Demo.Spring.FactoryPattern.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.Patterns\Observer\Demo.Spring.ObserverPattern.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo_Spring_Collections_Stack">
        <MSBuild Projects="Demo.Collections\Demo.Spring.Collections.Stack.dproj"/>
    </Target>
    <Target Name="Demo_Spring_Collections_Stack:Clean">
        <MSBuild Projects="Demo.Collections\Demo.Spring.Collections.Stack.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_Collections_Stack:Make">
        <MSBuild Projects="Demo.Collections\Demo.Spring.Collections.Stack.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Spring_Enumerators">
        <MSBuild Projects="Demo.Collections\Demo.Spring.Enumerators.dproj"/>
    </Target>
    <Target Name="Demo_Spring_Enumerators:Clean">
        <MSBuild Projects="Demo.Collections\Demo.Spring.Enumerators.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_Enumerators:Make">
        <MSBuild Projects="Demo.Collections\Demo.Spring.Enumerators.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Spring_Predicates">
        <MSBuild Projects="Demo.General\Demo.Spring.Predicates.dproj"/>
    </Target>
    <Target Name="Demo_Spring_Predicates:Clean">
        <MSBuild Projects="Demo.General\Demo.Spring.Predicates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_Predicates:Make">
        <MSBuild Projects="Demo.General\Demo.Spring.Predicates.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Spring_Nullable">
        <MSBuild Projects="Demo.General\Demo.Spring.Nullable.dproj"/>
    </Target>
    <Target Name="Demo_Spring_Nullable:Clean">
        <MSBuild Projects="Demo.General\Demo.Spring.Nullable.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_Nullable:Make">
        <MSBuild Projects="Demo.General\Demo.Spring.Nullable.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Spring_Enum">
        <MSBuild Projects="Demo.General\Demo.Spring.Enum.dproj"/>
    </Target>
    <Target Name="Demo_Spring_Enum:Clean">
        <MSBuild Projects="Demo.General\Demo.Spring.Enum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_Enum:Make">
        <MSBuild Projects="Demo.General\Demo.Spring.Enum.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Spring_FactoryPattern">
        <MSBuild Projects="Demo.Patterns\Factory\Demo.Spring.FactoryPattern.dproj"/>
    </Target>
    <Target Name="Demo_Spring_FactoryPattern:Clean">
        <MSBuild Projects="Demo.Patterns\Factory\Demo.Spring.FactoryPattern.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_FactoryPattern:Make">
        <MSBuild Projects="Demo.Patterns\Factory\Demo.Spring.FactoryPattern.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Spring_ObserverPattern">
        <MSBuild Projects="Demo.Patterns\Observer\Demo.Spring.ObserverPattern.dproj"/>
    </Target>
    <Target Name="Demo_Spring_ObserverPattern:Clean">
        <MSBuild Projects="Demo.Patterns\Observer\Demo.Spring.ObserverPattern.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_ObserverPattern:Make">
        <MSBuild Projects="Demo.Patterns\Observer\Demo.Spring.ObserverPattern.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo_Spring_Collections_Stack;Demo_Spring_Enumerators;Demo_Spring_Predicates;Demo_Spring_Nullable;Demo_Spring_Enum;Demo_Spring_FactoryPattern;Demo_Spring_ObserverPattern"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo_Spring_Collections_Stack:Clean;Demo_Spring_Enumerators:Clean;Demo_Spring_Predicates:Clean;Demo_Spring_Nullable:Clean;Demo_Spring_Enum:Clean;Demo_Spring_FactoryPattern:Clean;Demo_Spring_ObserverPattern:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo_Spring_Collections_Stack:Make;Demo_Spring_Enumerators:Make;Demo_Spring_Predicates:Make;Demo_Spring_Nullable:Make;Demo_Spring_Enum:Make;Demo_Spring_FactoryPattern:Make;Demo_Spring_ObserverPattern:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
