	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6C72AC35-6046-44A2-A514-DE6DF20AA5DF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Spring.Base.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Spring.Core.dproj">
				<Dependencies>Spring.Base.dproj</Dependencies>
			</Projects>
			<Projects Include="Spring.Data.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Spring.Data.Designtime.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Spring.Persistence.dproj">
				<Dependencies>Spring.Base.dproj</Dependencies>
			</Projects>
			<Projects Include="Spring.Extensions.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Tests\Spring.Tests.DelphiXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_Base">
			<MSBuild Projects="Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Make">
			<MSBuild Targets="Make" Projects="Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Core" DependsOnTargets="Spring.Base">
			<MSBuild Projects="Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Core:Clean" DependsOnTargets="Spring.Base:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Core:Make" DependsOnTargets="Spring.Base:Make">
			<MSBuild Targets="Make" Projects="Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Data">
			<MSBuild Projects="Spring.Data.dproj"/>
		</Target>
		<Target Name="Spring_Data:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Data.dproj"/>
		</Target>
		<Target Name="Spring_Data:Make">
			<MSBuild Targets="Make" Projects="Spring.Data.dproj"/>
		</Target>
		<Target Name="Spring_Data_Designtime">
			<MSBuild Projects="Spring.Data.Designtime.dproj"/>
		</Target>
		<Target Name="Spring_Data_Designtime:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Data.Designtime.dproj"/>
		</Target>
		<Target Name="Spring_Data_Designtime:Make">
			<MSBuild Targets="Make" Projects="Spring.Data.Designtime.dproj"/>
		</Target>
		<Target Name="Spring_Persistence" DependsOnTargets="Spring.Base">
			<MSBuild Projects="Spring.Persistence.dproj"/>
		</Target>
		<Target Name="Spring_Persistence:Clean" DependsOnTargets="Spring.Base:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Persistence.dproj"/>
		</Target>
		<Target Name="Spring_Persistence:Make" DependsOnTargets="Spring.Base:Make">
			<MSBuild Targets="Make" Projects="Spring.Persistence.dproj"/>
		</Target>
		<Target Name="Spring_Extensions">
			<MSBuild Projects="Spring.Extensions.dproj"/>
		</Target>
		<Target Name="Spring_Extensions:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Extensions.dproj"/>
		</Target>
		<Target Name="Spring_Extensions:Make">
			<MSBuild Targets="Make" Projects="Spring.Extensions.dproj"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE">
			<MSBuild Projects="..\..\Tests\Spring.Tests.DelphiXE.dproj"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Tests\Spring.Tests.DelphiXE.dproj"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE:Make">
			<MSBuild Targets="Make" Projects="..\..\Tests\Spring.Tests.DelphiXE.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_Base;Spring_Core;Spring_Data;Spring_Data_Designtime;Spring_Persistence;Spring_Extensions;Spring_Tests_DelphiXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_Base:Clean;Spring_Core:Clean;Spring_Data:Clean;Spring_Data_Designtime:Clean;Spring_Persistence:Clean;Spring_Extensions:Clean;Spring_Tests_DelphiXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_Base:Make;Spring_Core:Make;Spring_Data:Make;Spring_Data_Designtime:Make;Spring_Persistence:Make;Spring_Extensions:Make;Spring_Tests_DelphiXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Release'">
			<BuildGroupProject Include="Spring.Core.dproj">
				<ProjectGuid>{6CA4F7FD-E65B-4AD5-9B32-5D9739F62047}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Spring.Base.dproj">
				<ProjectGuid>{1C63C62E-96A6-4606-8876-C7448FA850C2}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Spring.Extensions.dproj">
				<ProjectGuid>{36393DF7-0772-4944-A0D3-B24C69A26D34}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Tests\Spring.Tests.DelphiXE.dproj">
				<ProjectGuid>{E251DCB9-1C49-4573-A299-509A6B9B5D68}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Spring.Data.dproj">
				<ProjectGuid>{79D669AD-353B-45EC-8F79-79417FF68AB7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Spring.Persistence.dproj">
				<ProjectGuid>{EF4943C0-6445-4C2A-9321-93EC9C8C0BC7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Spring.Data.Designtime.dproj">
				<ProjectGuid>{309A3FD0-3423-4E6D-8A5A-343A22CDE32B}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
