package Spring.Data;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Spring4D Data package'}
{$LIBSUFFIX '.DelphiXE'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  Spring.Base;

contains
  Spring.Data.ActiveX in '..\..\Source\Data\ObjectDataSet\Spring.Data.ActiveX.pas',
  Spring.Data.ExpressionParser in '..\..\Source\Data\ObjectDataSet\Spring.Data.ExpressionParser.pas',
  Spring.Data.ExpressionParser.Functions in '..\..\Source\Data\ObjectDataSet\Spring.Data.ExpressionParser.Functions.pas',
  Spring.Data.IndexList in '..\..\Source\Data\ObjectDataSet\Spring.Data.IndexList.pas',
  Spring.Data.ObjectDataSet in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.pas',
  Spring.Data.ValueConverters in '..\..\Source\Data\ObjectDataSet\Spring.Data.ValueConverters.pas',
  Spring.Data.VirtualDataSet in '..\..\Source\Data\ObjectDataSet\Spring.Data.VirtualDataSet.pas';

end.
