package Spring.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Spring4D Core package'}
{$LIBSUFFIX '.Delphi10Rio'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Spring.Base;

contains
  Spring.Services in '..\..\Source\Core\Services\Spring.Services.pas',
  Spring.Container in '..\..\Source\Core\Container\Spring.Container.pas',
  Spring.Container.ActivatorExtension in '..\..\Source\Core\Container\Spring.Container.ActivatorExtension.pas',
  Spring.Container.AutoMockExtension in '..\..\Source\Core\Container\Spring.Container.AutoMockExtension.pas',
  Spring.Container.Builder in '..\..\Source\Core\Container\Spring.Container.Builder.pas',
  Spring.Container.Common in '..\..\Source\Core\Container\Spring.Container.Common.pas',
  Spring.Container.ComponentActivator in '..\..\Source\Core\Container\Spring.Container.ComponentActivator.pas',
  Spring.Container.Core in '..\..\Source\Core\Container\Spring.Container.Core.pas',
  Spring.Container.CreationContext in '..\..\Source\Core\Container\Spring.Container.CreationContext.pas',
  Spring.Container.Extensions in '..\..\Source\Core\Container\Spring.Container.Extensions.pas',
  Spring.Container.Injection in '..\..\Source\Core\Container\Spring.Container.Injection.pas',
  Spring.Container.LifetimeManager in '..\..\Source\Core\Container\Spring.Container.LifetimeManager.pas',
  Spring.Container.Pool in '..\..\Source\Core\Container\Spring.Container.Pool.pas',
  Spring.Container.ProxyFactory in '..\..\Source\Core\Container\Spring.Container.ProxyFactory.pas',
  Spring.Container.Registration in '..\..\Source\Core\Container\Spring.Container.Registration.pas',
  Spring.Container.Resolvers in '..\..\Source\Core\Container\Spring.Container.Resolvers.pas',
  Spring.Container.ResourceStrings in '..\..\Source\Core\Container\Spring.Container.ResourceStrings.pas',
  Spring.Interception in '..\..\Source\Core\Interception\Spring.Interception.pas',
  Spring.Interception.AbstractInvocation in '..\..\Source\Core\Interception\Spring.Interception.AbstractInvocation.pas',
  Spring.Interception.ClassProxy in '..\..\Source\Core\Interception\Spring.Interception.ClassProxy.pas',
  Spring.Interception.CustomProxy in '..\..\Source\Core\Interception\Spring.Interception.CustomProxy.pas',
  Spring.Interception.InterfaceProxy in '..\..\Source\Core\Interception\Spring.Interception.InterfaceProxy.pas',
  Spring.Interception.ResourceStrings in '..\..\Source\Core\Interception\Spring.Interception.ResourceStrings.pas',
  Spring.Logging.Configuration in '..\..\Source\Core\Logging\Spring.Logging.Configuration.pas',
  Spring.Logging.Configuration.Builder in '..\..\Source\Core\Logging\Spring.Logging.Configuration.Builder.pas',
  Spring.Logging.Container in '..\..\Source\Core\Logging\Spring.Logging.Container.pas',
  Spring.Mocking in '..\..\Source\Core\Mocking\Spring.Mocking.pas',
  Spring.Mocking.Core in '..\..\Source\Core\Mocking\Spring.Mocking.Core.pas',
  Spring.Mocking.Interceptor in '..\..\Source\Core\Mocking\Spring.Mocking.Interceptor.pas',
  Spring.Mocking.Matching in '..\..\Source\Core\Mocking\Spring.Mocking.Matching.pas';

end.
