object frmObjectDatasetTest: TfrmObjectDatasetTest
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object dsList: TDataSource
    Left = 288
    Top = 228
  end
  object dsClone: TDataSource
    Left = 328
    Top = 228
  end
end
