[btnBoth]
Coordinates=195,78,53,51

[actEnumerate]
Coordinates=43,173,82,33

[edtLastName]
Coordinates=186,10,79,51

[aclMain]
Coordinates=391,1,52,33

[edtFirstName]
Coordinates=111,146,80,51

[btnFirstNameIs]
Coordinates=264,78,89,51

[actFirstNameIs]
Coordinates=391,56,88,33

[btnCreateList]
Coordinates=10,146,80,51

[actPopulateList]
Coordinates=391,111,91,33

[btnLastNameIs]
Coordinates=10,78,88,51

[lblRecordCount]
Coordinates=10,10,91,51

[trbRecordCount]
Coordinates=220,140,93,51
ExplicitSubNodes=*
Visible=True

[actLastNameIs]
Coordinates=391,221,87,33

[mmoList]
Coordinates=121,78,57,51

[actBoth]
Coordinates=372,269,52,33

[]
Coordinates=120,1,40,51

[StatusBar1]
Coordinates=315,1,68,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Edit1]
Coordinates=360,150,40,51

[lstBindings]
Coordinates=431,1,70,33

