[]
Coordinates=324,71,81,51
Visible=True
ExplicitSubNodes=Position

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[pnlLeft]
Coordinates=301,141,48,51

[pnlRight]
Coordinates=219,141,56,51

[cbxControls]
Coordinates=10,10,84,105

[splVertical]
Coordinates=116,218,66,33

[bsBindScope]
Coordinates=10,218,80,33

[lstBindings]
Coordinates=103,173,77,36

[btnButton]
Coordinates=10,141,63,51

[lblLabel]
Coordinates=440,10,53,69

[trbTrackBar]
Coordinates=288,10,72,69

[pbProgressBar]
Coordinates=120,19,88,51

[trbMulti]
Coordinates=113,89,52,51

[pbMulti1]
Coordinates=246,211,56,51

[pbMulti2]
Coordinates=398,98,56,51

[bndpstn1]
Coordinates=398,168,60,51

[edtButtonCaption]
Coordinates=153,141,40,69

