[]
Coordinates=573,252,41,51
Visible=True
ExplicitSubNodes=Position

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[pnlLeft]
Coordinates=499,252,48,51

[pnlRight]
Coordinates=147,252,56,69

[cbxControls]
Coordinates=344,10,84,105

[splVertical]
Coordinates=218,424,66,33

[bsBindScope]
Coordinates=10,218,80,33

[lstBindings]
Coordinates=103,173,70,33

[btnButton]
Coordinates=229,252,63,51

[lblLabel]
Coordinates=774,10,53,69

[trbTrackBar]
Coordinates=622,10,72,69

[pbProgressBar]
Coordinates=454,19,88,51

[bndpstn1]
Coordinates=398,168,60,51

[edtButtonCaption]
Coordinates=372,252,101,51

[sbrMain]
Coordinates=10,252,57,69

[grdMain]
Coordinates=214,10,54,105

[hntMain]
Coordinates=387,308,53,33

[bndnvgtrNavigatorabsMain1]
Coordinates=165,175,153,51

[aclMain]
Coordinates=398,1,52,33

[actGenerateContact]
Coordinates=0,197,112,33

[btnGenerateContact]
Coordinates=533,347,113,51

[lblCompanyName]
Coordinates=640,252,101,51

[edtCompanyName]
Coordinates=10,347,104,51

[edtFirstName]
Coordinates=112,424,80,51

[edtLastName]
Coordinates=263,347,79,51

[lblFirstName]
Coordinates=10,424,76,51

[lblLastName]
Coordinates=672,347,75,51

[actAlterContactCompany]
Coordinates=0,197,137,33

[lblButtonCaption]
Coordinates=140,347,97,51

[btnAlterContactCompany]
Coordinates=368,347,139,51

[dgaMain]
Coordinates=113,1,61,33
Visible=False

[absMain]
Coordinates=10,56,75,123

