[lblFirstname]
Coordinates=227,10,75,51

[actFillList]
Coordinates=359,461,62,33

[actInspectObjectDataSet]
Coordinates=826,78,135,33

[splVertical]
Coordinates=335,418,66,33

[navDataSet]
Coordinates=136,10,70,51

[btnInspectPresenter]
Coordinates=515,214,113,51

[actConnectDataSet]
Coordinates=826,133,108,33

[btnDisconnectPresenter]
Coordinates=489,146,133,51

[edtDBEmail]
Coordinates=243,418,72,33

[lblNumber]
Coordinates=148,214,65,51

[pnlRightHeader]
Coordinates=244,146,91,51

[btnInspectObjectDataSet]
Coordinates=418,10,136,51

[lblCompanyName]
Coordinates=10,10,101,51

[aclMain]
Coordinates=0,329,52,33

[edtRecordCount]
Coordinates=586,10,95,51

[edtCompanyName]
Coordinates=358,146,104,51

[pnlDataAwareControls]
Coordinates=541,78,125,51

[btnConnectPresenter]
Coordinates=98,146,119,51

[edtAddress]
Coordinates=150,282,70,51

[pnlLeftFooter]
Coordinates=414,214,80,51

[edtDBLastname]
Coordinates=127,418,92,33

[edtDBFirstname]
Coordinates=10,418,93,33

[pnlClient]
Coordinates=73,214,58,51

[pnlTop]
Coordinates=311,282,48,51

[pnlRightFooter]
Coordinates=123,78,88,51

[actInspectPresenter]
Coordinates=826,353,112,33

[edtDBNumber]
Coordinates=545,350,83,33

[pnlVCLControls]
Coordinates=174,350,92,51

[dscMain]
Coordinates=105,1,55,33

[pnlLeft]
Coordinates=10,214,48,51

[edtEmail]
Coordinates=10,350,57,51

[lblRecordCount]
Coordinates=10,78,91,51

[lblLastname]
Coordinates=571,282,74,51

[edtNumber]
Coordinates=10,146,68,51

[edtDBCompanyName]
Coordinates=396,350,119,33

[edtLastname]
Coordinates=442,78,77,51

[pnlRight]
Coordinates=239,282,56,51

[pnlPresenter]
Coordinates=316,214,77,51

[sbrMain]
Coordinates=10,282,53,51

[edtFirstname]
Coordinates=375,282,79,51

[actConnectPresenter]
Coordinates=1022,56,117,33

[btnExecute2]
Coordinates=322,10,75,51

[actDisconnectPresenter]
Coordinates=1022,111,132,33

[lblEmail]
Coordinates=80,282,53,51

[actDisconnectDataSet]
Coordinates=1022,166,123,33

[lblAddress]
Coordinates=231,214,67,51

[btnExecute]
Coordinates=85,350,69,51

[pnlLeftHeader]
Coordinates=337,78,83,51

[btnExecute1]
Coordinates=475,282,75,51

[pnlDataAware]
Coordinates=232,78,83,51

[edtDBAddress]
Coordinates=289,350,85,33

