[pgcSent]
Coordinates=459,326,62,36

[pnlReceived]
Coordinates=206,144,85,58

[btnClearReceived]
Coordinates=332,326,117,36

[btnConnect]
Coordinates=116,144,80,58

[btnSendString]
Coordinates=10,144,96,58

[pnlRightBottom]
Coordinates=610,10,103,58

[mniSave]
Coordinates=509,210,64,36

[ppmReceivedText]
Coordinates=502,265,118,36

[pnlCommands]
Coordinates=10,212,97,58

[tsCommands]
Coordinates=232,326,90,36

[edtPort]
Coordinates=301,144,56,58
Visible=True

[pnlRightTop]
Coordinates=248,212,84,58

[pnlSend]
Coordinates=381,10,62,58

[actConnect]
Coordinates=509,375,79,36

[tsReceivedLog]
Coordinates=123,326,99,36

[pnlLeftTopTop]
Coordinates=204,10,97,58

[tsReceivedText]
Coordinates=10,326,103,36

[cbxSent]
Coordinates=10,10,101,124

[pnlLeft]
Coordinates=577,144,53,58

[actDisconnectEvents]
Coordinates=658,1,135,36

[mmoSentText]
Coordinates=473,144,94,58

[btnClearSent]
Coordinates=627,280,90,36

[tsSentText]
Coordinates=541,280,76,36

[edtServer]
Coordinates=410,212,70,58

[pnlSent]
Coordinates=342,212,58,58

[idTCPClient]
Coordinates=133,431,83,36

[pgcSend]
Coordinates=466,280,65,36

[pnlLeftBottom]
Coordinates=490,212,94,58

[pnlLeftTop]
Coordinates=453,10,75,58

[actSendMultiLine]
Coordinates=658,56,113,36

[actSave]
Coordinates=0,395,61,36

[mmoReceivedText]
Coordinates=117,212,121,58

[pgcReceived]
Coordinates=367,280,89,36

[aclMain]
Coordinates=658,166,59,36

[actConnectEvents]
Coordinates=658,221,119,36

[dlgSave]
Coordinates=658,276,61,36

[actDisconnect]
Coordinates=658,331,95,36

[actClearSent]
Coordinates=658,386,89,36

[tsSentLog]
Coordinates=285,280,72,36

[actSend]
Coordinates=658,496,62,36

[mniClearReceivedText]
Coordinates=831,1,145,36

[tmrPoll]
Coordinates=599,505,55,36

[tsMemo]
Coordinates=215,280,60,36

[mmoSend]
Coordinates=121,10,73,58

[pnlRight]
Coordinates=538,10,62,58

[splLeftHorizontal]
Coordinates=94,280,111,36

[btnDisconnect]
Coordinates=367,144,96,58

[sbrMain]
Coordinates=311,10,60,58

[splVertical]
Coordinates=10,280,74,36

[ilMain]
Coordinates=402,505,48,36

[actClearReceived]
Coordinates=831,111,116,36

[splRightHorizontal]
Coordinates=594,212,119,36

[]
Coordinates=303,505,91,36

