object FireMonkeyForm: TFireMonkeyForm
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 'Example 2D'
  ClientHeight = 275
  ClientWidth = 475
  Visible = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object GroupBox1: TGroupBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 459.000000000000000000
    Size.Height = 260.000000000000000000
    Size.PlatformDefault = False
    Text = 'FireMonkey'
    TabOrder = 0
    object Button1: TButton
      DisableFocusEffect = True
      Position.X = 24.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Button1'
      OnClick = ButtonClick
    end
    object Button2: TButton
      Position.X = 24.000000000000000000
      Position.Y = 70.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Button2'
      OnClick = ButtonClick
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 2
      Position.X = 144.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 301.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object TabControl1: TTabControl
      Anchors = [akLeft, akTop, akRight]
      Position.X = 144.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 301.000000000000000000
      Size.Height = 164.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 3
      TabPosition = Top
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 70.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object AlphaTrackBar1: TAlphaTrackBar
          CanParentFocus = True
          Orientation = Horizontal
          Position.X = 16.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 70.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
      end
    end
    object Switch1: TSwitch
      IsChecked = False
      Position.X = 24.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object trb1: TTrackBar
      CanParentFocus = True
      Orientation = Horizontal
      Position.X = 16.000000000000000000
      Position.Y = 160.000000000000000000
      TabOrder = 5
    end
    object spnbx1: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Cursor = crIBeam
      Position.X = 24.000000000000000000
      Position.Y = 104.000000000000000000
    end
    object pltgrd1: TPlotGrid
      Frequency = 5.000000000000000000
      Marks = 25.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
